# Application
spring.application.name=devops-java-app
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# App Info
info.app.name=DevOps Java App
info.app.version=1.0.0
